**Pandas**
(prepared from: https://towardsdatascience.com/python-for-data-science-basics-of-pandas-5f8d9680617e)

> Pandas officially stands for ‘Python Data Analysis Library’, THE most important Python tool used by Data Scientists today.




**What is Pandas and How does it work ?**
> Pandas is an open source Python library that allows users to explore, manipulate and visualise data in an extremely efficient manner. **It is literally Microsoft Excel in Python.**

**Why is Pandas so Popular ?**
*   It is easy to read and learn
*   It is extremely fast and powerful
*   It integrates well with other visualisation libraries
*   It is black, white and asian at the same time

**What kind of data does Pandas take ?**
Pandas can take in a huge variety of data, the most common ones are **csv, excel, sql or even a webpage**.



---


# Use **import** keyword the pandas and numpy libraries.

In [ ]:
import pandas as pd
import numpy as np

Creating data series from list

In [ ]:
test_list = [100,200,300]
pd.Series(data=test_list)

0    100
1    200
2    300
dtype: int64

Creating series from dictionary

In [ ]:
dictionary = {'a':100,'b':200,'c':300}
pd.Series(data=dictionary)

a    100
b    200
c    300
dtype: int64

Creating data frame from a list

In [ ]:
data = [['thomas', 100], ['nicholas', 200], ['danson', 300]] 
df = pd.DataFrame(columns = ['Name', 'Age'], data=data)
print(df)

       Name  Age
0    thomas  100
1  nicholas  200
2    danson  300

Creating dataframe from dictionary

In [ ]:
data = {'Name':['thomas', 'nicholas', 'danson', 'jack'], 'Age':[100, 200, 300, 400]} 
df = pd.DataFrame(data)
print(df)
df

       Name  Age
0    thomas  100
1  nicholas  200
2    danson  300
3      jack  400

       Name  Age
0    thomas  100
1  nicholas  200
2    danson  300
3      jack  400



---

# **Reading a .csv file**
Downloaded dataset file from: https://www.kaggle.com/tanmoyx/covid19-patient-precondition-dataset

## To access file from local machine

From a local drive

In [ ]:
from google.colab import files
uploaded = files.upload()
# select covid.csv from the local drive.

In [ ]:
import io
data_pc = pd.read_csv(io.BytesIO(uploaded['covid.csv']))
# Dataset is now stored in a Pandas Dataframe

KeyError: ignored

### Print five rows of the dataset

In [ ]:
data_pc.head()

       id  sex  patient_type  ... contact_other_covid covid_res icu
0  16169f    2             1  ...                   2         1  97
1  1009bf    2             1  ...                  99         1  97
2  167386    1             2  ...                  99         1   2
3  0b5948    2             2  ...                  99         1   2
4  0d01b5    1             2  ...                  99         1   2

[5 rows x 23 columns]

### Print whole dataset file

In [ ]:
data_pc

            id  sex  patient_type  ... contact_other_covid covid_res icu
0       16169f    2             1  ...                   2         1  97
1       1009bf    2             1  ...                  99         1  97
2       167386    1             2  ...                  99         1   2
3       0b5948    2             2  ...                  99         1   2
4       0d01b5    1             2  ...                  99         1   2
...        ...  ...           ...  ...                 ...       ...  ..
566597  01ff60    2             1  ...                   2         3  97
566598  047cd1    1             1  ...                   2         3  97
566599  1beb81    1             2  ...                  99         3   2
566600  16fb02    1             1  ...                   2         3  97
566601  0021c9    2             1  ...                   2         3  97

[566602 rows x 23 columns]

## To access file from google drive

1.   Create file in Google Drive
2.   Get shareable link of your file
3.   Get file ID
     by running following code in browser javascript console   
*   open javascript console using ctrl+shift+j command in browser
*   paste below code in javascript console
    ```
    var url = "use_the_shareable_link_of_file_obstain_from_step-2"
    function getIdFromUrl(url) { return url.match(/[-\w]{25,}/); }
    getIdFromUrl(url)

    //We will get something like this: 1sNdT4iBUQ5wRzs6UeG6CDvGcZcqJYtio
    ```
*   run the above code and collect the file Id generate through this execution
4.  Import following modules
    ```
    from pydrive.auth import GoogleAuth
    from pydrive.drive import GoogleDrive
    from google.colab import auth
    from oauth2client.client import GoogleCredentials
   
    ```
5.  copy paste the file id in the url place in below mention code.

In [ ]:
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

Authenticate and create PyDrive client

In [ ]:
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

Get the file

In [ ]:
downloaded = drive.CreateFile({'id':"1sNdT4iBUQ5wRzs6UeG6CDvGcZcqJYtio"})   # replace the id with id of file you want to access
downloaded.GetContentFile('covid.csv')        # replace the file name with your file

Read the data

In [ ]:
import pandas as pd
data = pd.read_csv('covid.csv')

# Print data

### print on head data (starting five rows) of dataset

In [ ]:
data.head()

       id  sex  patient_type  ... contact_other_covid covid_res icu
0  16169f    2             1  ...                   2         1  97
1  1009bf    2             1  ...                  99         1  97
2  167386    1             2  ...                  99         1   2
3  0b5948    2             2  ...                  99         1   2
4  0d01b5    1             2  ...                  99         1   2

[5 rows x 23 columns]

### To print complete dataset file

In [ ]:
data

            id  sex  patient_type  ... contact_other_covid covid_res icu
0       16169f    2             1  ...                   2         1  97
1       1009bf    2             1  ...                  99         1  97
2       167386    1             2  ...                  99         1   2
3       0b5948    2             2  ...                  99         1   2
4       0d01b5    1             2  ...                  99         1   2
...        ...  ...           ...  ...                 ...       ...  ..
566597  01ff60    2             1  ...                   2         3  97
566598  047cd1    1             1  ...                   2         3  97
566599  1beb81    1             2  ...                  99         3   2
566600  16fb02    1             1  ...                   2         3  97
566601  0021c9    2             1  ...                   2         3  97

[566602 rows x 23 columns]

### Print summary or metadata of dataset file

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566602 entries, 0 to 566601
Data columns (total 23 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   566602 non-null  object
 1   sex                  566602 non-null  int64
 2   patient_type         566602 non-null  int64
 3   entry_date           566602 non-null  object
 4   date_symptoms        566602 non-null  object
 5   date_died            566602 non-null  object
 6   intubed              566602 non-null  int64
 7   pneumonia            566602 non-null  int64
 8   age                  566602 non-null  int64
 9   pregnancy            566602 non-null  int64
 10  diabetes             566602 non-null  int64
 11  copd                 566602 non-null  int64
 12  asthma               566602 non-null  int64
 13  inmsupr              566602 non-null  int64
 14  hypertension         566602 non-null  int64
 15  other_disease        566602 non-null  int64
 16  cardiovascular       566602 non-null  int64
 17  obesity              566602 non-null  int64
 18  renal_chronic        566602 non-null  int64
 19  tobacco              566602 non-null  int64
 20  contact_other_covid  566602 non-null  int64
 21  covid_res            566602 non-null  int64
 22  icu                  566602 non-null  int64
dtypes: int64(19), object(4)
memory usage: 99.4+ MB

### Print unique of columns

In [ ]:
data.nunique()

id                     563201
sex                         2
patient_type                2
entry_date                181
date_symptoms             181
date_died                 124
intubed                     4
pneumonia                   3
age                       120
pregnancy                   4
diabetes                    3
copd                        3
asthma                      3
inmsupr                     3
hypertension                3
other_disease               3
cardiovascular              3
obesity                     3
renal_chronic               3
tobacco                     3
contact_other_covid         3
covid_res                   3
icu                         4
dtype: int64

#Select specific data column

In [ ]:
data['patient_type']

0         1
1         1
2         2
3         2
4         2
         ..
566597    1
566598    1
566599    2
566600    1
566601    1
Name: patient_type, Length: 566602, dtype: int64

### Slice Columns

In [ ]:
data=data[ ['patient_type','entry_date','date_symptoms','date_died','intubed','pneumonia','age','pregnancy','diabetes','copd','asthma'] ]

In [ ]:
data.head()

   patient_type  entry_date date_symptoms  ... diabetes  copd  asthma
0             1  04-05-2020    02-05-2020  ...        2     2       2
1             1  19-03-2020    17-03-2020  ...        2     2       2
2             2  06-04-2020    01-04-2020  ...        2     2       2
3             2  17-04-2020    10-04-2020  ...        2     2       2
4             2  13-04-2020    13-04-2020  ...        1     2       2

[5 rows x 11 columns]

### Drop Column from list

In [ ]:
data.drop(['patient_type','entry_date','date_symptoms','date_died','intubed','pneumonia','age','pregnancy','diabetes','copd','asthma'], axis = 1, inplace=True)

In [ ]:
data    #display

            id  sex  inmsupr  ...  contact_other_covid  covid_res  icu
0       16169f    2        2  ...                    2          1   97
1       1009bf    2        2  ...                   99          1   97
2       167386    1        2  ...                   99          1    2
3       0b5948    2        2  ...                   99          1    2
4       0d01b5    1        2  ...                   99          1    2
...        ...  ...      ...  ...                  ...        ...  ...
566597  01ff60    2        2  ...                    2          3   97
566598  047cd1    1        2  ...                    2          3   97
566599  1beb81    1        2  ...                   99          3    2
566600  16fb02    1        2  ...                    2          3   97
566601  0021c9    2        2  ...                    2          3   97

[566602 rows x 12 columns]

### Print specific rows

In [ ]:
data.iloc[500:511]

         id  sex  inmsupr  ...  contact_other_covid  covid_res  icu
500  0c49c6    1        2  ...                   99          1   97
501  11b303    1        2  ...                   99          1   97
502  1cd314    1        2  ...                   99          1    2
503  01ebeb    2        1  ...                   99          1   97
504  0906ab    2        2  ...                    1          1   97
505  0f4ccc    2        2  ...                    2          1    2
506  04b490    2        2  ...                    1          1   97
507  157368    2        2  ...                    1          1   97
508  0ceb39    2        1  ...                   99          1    2
509  0fded2    2        2  ...                   99          1    2
510  091f71    2        2  ...                   99          1    2

[11 rows x 12 columns]

### Conditional Selection

In [ ]:
data[ data['sex'] == 2 ]

              id  sex  inmsupr  ...  contact_other_covid  covid_res  icu
0         16169f    2        2  ...                    2          1   97
1         1009bf    2        2  ...                   99          1   97
3         0b5948    2        2  ...                   99          1    2
5         1beec8    2        2  ...                   99          1    1
6       1.75E+56    2        2  ...                   99          1    2
...          ...  ...      ...  ...                  ...        ...  ...
566592    127b15    2        2  ...                   99          3   97
566594    11840d    2        2  ...                    2          3   97
566596  1.44E+80    2        2  ...                    1          3   97
566597    01ff60    2        2  ...                    2          3   97
566601    0021c9    2        2  ...                    2          3   97

[287112 rows x 12 columns]

In [ ]:
data[['sex','tobacco']][data['sex'] == 1].iloc[500:511]

      sex  tobacco
1051    1        1
1052    1        2
1054    1        2
1056    1        2
1057    1        2
1060    1        2
1062    1        2
1064    1        2
1065    1        2
1068    1        2
1069    1        2

### Aggregation Function

In [ ]:
data.describe()
#data.max()
#data['tobacco'].min()
#data.iloc[100:151].mean()
#data.median()
#data.count()
#data.std()
#data.corr()
#data['other_disease'].value_counts()

                 sex        inmsupr  ...      covid_res            icu
count  566602.000000  566602.000000  ...  566602.000000  566602.000000
mean        1.506726       2.319628  ...       1.728651      76.562864
std         0.499955       5.667381  ...       0.658710      39.059060
min         1.000000       1.000000  ...       1.000000       1.000000
25%         1.000000       2.000000  ...       1.000000      97.000000
50%         2.000000       2.000000  ...       2.000000      97.000000
75%         2.000000       2.000000  ...       2.000000      97.000000
max         2.000000      98.000000  ...       3.000000      99.000000

[8 rows x 11 columns]

# Data Cleaning
Our dataset can often include dirty data like:
* null values
* empty values
* incorrect timestamp
* many many more

We could have already tell if there’s any null values when we used the command df.info().

In [ ]:
#data.isnull().sum()
data[data['other_disease'].isnull()]

Empty DataFrame
Columns: [id, sex, inmsupr, hypertension, other_disease, cardiovascular, obesity, renal_chronic, tobacco, contact_other_covid, covid_res, icu]
Index: []

### Drop

In [ ]:
#data.dropna(inplace=True)
#data.dropna(axis=1, inplace=True) # to drop columns with null values
#data['other_disease'].fillna(data['other_disease'].mean()) #replaced all null values with a value

### Group BY

In [ ]:
#data.groupby('other_disease').mean()
#or
# data.groupby('other_disease')['inmsupr'].mean()
data.groupby(['other_disease','inmsupr']).mean()

                            sex  hypertension  ...  covid_res        icu
other_disease inmsupr                          ...
1             1        1.438272      2.039609  ...   1.785494  39.413066
              2        1.433095      1.810877  ...   1.724629  58.749801
              98       1.545455     43.159091  ...   1.613636  27.681818
2             1        1.488339      1.788382  ...   1.758764  49.175705
              2        1.508917      1.867964  ...   1.728272  77.641498
              98       1.568966     24.103448  ...   1.620690  61.724138
98            1        1.555556     12.466667  ...   1.866667  33.622222
              2        1.582538      6.304229  ...   1.667121  44.182810
              98       1.574725     84.487363  ...   1.729121  65.469780

[9 rows x 9 columns]

### Concatenate or Merge

In [ ]:
first_5 = data.head()
last_5 = data[178:]
combined = pd.concat([first_5,last_5], axis = 0)
combined

            id  sex  inmsupr  ...  contact_other_covid  covid_res  icu
0       16169f    2        2  ...                    2          1   97
1       1009bf    2        2  ...                   99          1   97
2       167386    1        2  ...                   99          1    2
3       0b5948    2        2  ...                   99          1    2
4       0d01b5    1        2  ...                   99          1    2
...        ...  ...      ...  ...                  ...        ...  ...
566597  01ff60    2        2  ...                    2          3   97
566598  047cd1    1        2  ...                    2          3   97
566599  1beb81    1        2  ...                   99          3    2
566600  16fb02    1        2  ...                    2          3   97
566601  0021c9    2        2  ...                    2          3   97

[566429 rows x 12 columns]

## Merge

### External Data set

In [ ]:
df = [['Braund, Mr. Owen Harris', 80, 177.0], ['Heikkinen, Miss. Laina', 78, 180.0], ['Montvila, Rev. Juozas', 87, 165.0]] 
df2 = pd.DataFrame(df, columns = ['Name', 'other_disease', 'height'])
df2

                      Name  other_disease  height
0  Braund, Mr. Owen Harris             80   177.0
1   Heikkinen, Miss. Laina             78   180.0
2    Montvila, Rev. Juozas             87   165.0

### Merge data

In [ ]:
df3 = pd.merge(data,df2, how='right', on='other_disease')
df3

    id  sex  inmsupr  ...  icu                     Name  height
0  NaN  NaN      NaN  ...  NaN  Braund, Mr. Owen Harris   177.0
1  NaN  NaN      NaN  ...  NaN   Heikkinen, Miss. Laina   180.0
2  NaN  NaN      NaN  ...  NaN    Montvila, Rev. Juozas   165.0

[3 rows x 14 columns]

# Data Manupulation

In [ ]:
df2['other_disease'].astype(int)

0    80
1    78
2    87
Name: other_disease, dtype: int64

# Usage of Function

### Define Function

In [ ]:
def other_disease(x):
    if x == 1:
        x = '1st Class'
    if x == 2:
        x = '2nd Class'
    if x == 80:
        x = '3rd Class'
    return x

### Apply Function

In [ ]:
df3['other_disease'] = df3['other_disease'].apply(lambda x: other_disease(x))
df3

    id  sex  inmsupr  ...  icu                     Name  height
0  NaN  NaN      NaN  ...  NaN  Braund, Mr. Owen Harris   177.0
1  NaN  NaN      NaN  ...  NaN   Heikkinen, Miss. Laina   180.0
2  NaN  NaN      NaN  ...  NaN    Montvila, Rev. Juozas   165.0

[3 rows x 14 columns]